package lessonSelenium;

/*
Паттерн Paje Object диктует нам определенный смысл как мы должны выстраивать код, какой архитектурный стиль использовать
Идея его в том, что бы код строить из объектов и каждый объект будет относится к отдельной странице.
Но сейчас сайты строятся из различных модулей и идея этого паттерна можно использовать именно для модуля.
И модули которые используются на разных страницах мы будем использовать один и тот же класс
Т.е. например для страницы логина создать класс LoginPage
 */

public class PageObjectPattern {
    public void main(String[] args) {
        LoginPage loginPage = new LoginPage();
        loginPage.login("admin", "123456");
    }
}

